@import "./fonts";
@import "./settings";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  color: $black;
}

[class*="__container"] {
  max-width: 1280px;
  margin: 0 auto;
}

h3 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 24px;
  color: $grey;
}

button {
  width: 230px;
  border-radius: 50px;
  font-size: rem(24);
  font-weight: 600;
  border: none;
  padding: 19px 0;
  &:hover {
    cursor: pointer;
  }
}

.first-page {
  &__container {
    background: url("img/pink-lines.svg") top right no-repeat, url("img/yellow-fone.svg") right no-repeat;
    height: 800px;
  }

  .header {
    &__container {
      display: flex;
      align-items: center;
      .logo {
        font-weight: 700;
        font-size: rem(49);
        color: $black;
        a {
          text-decoration: none;
        }
      }
      .menu {
        flex: 1 1 auto;
      }
      .menu-list {
        display: flex;
        justify-content: flex-end;
        li {
          list-style: none;
          a {
            text-decoration: none;
            font-size: rem(24);
            font-weight: 500;
            margin-right: 60px;
            padding: 4px;
            box-shadow: inset 0 0 0 0 $yellow;
            transition: box-shadow 0.7s ease-in-out;

            &:hover {
              box-shadow: inset 200px 0 0 0 $yellow;
            }
          }
        }
      }

      .social {
        margin-right: 62px;
      }
    }
  }

  .main-content {
    &__container {
      display: flex;
    }

    .text-content {
      flex: 0 0 50%;
      margin: 100px 0 0;
      padding-left: 48px;

      h1 {
        max-width: 560px;
        font-weight: 500;
        font-size: rem(36);
        line-height: lh(36, 52);
        span {
          color: $yellow;
          &:last-child {
            color: $black;
            display: block;
          }
        }
      }
      button {
        color: $pink;
        background-color: $yellow;
        margin-top: 54px;
      }
    }
    .img {
      flex: 0 0 50%;
      margin: 36px 0 0 36px;
      img {
        max-width: 536px;
      }
    }
  }
}

.about-us {
  &__container {
    padding-top: 90px;
    display: flex;
    align-items: center;
  }

  .img-bananas {
    flex: 0 0 50%;
    img {
      max-width: 554px;
      width: 100%;
    }
  }
  .text-content {
    flex: 0 0 50%;
    max-width: 622px;
    h2 {
      font-weight: 600;
      font-size: rem(24);
      line-height: lh(24, 44);
    }
    button {
      margin-top: 32px;
      border: 3px solid $yellow;
      color: $yellow;
    }
  }
}

.who-needs-it {
  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  margin-top: 168px;
  padding-bottom: 58px;
  background: linear-gradient(180deg, rgba(252, 230, 29, 0) 0%, rgba(252, 230, 29, 0.5) 100%);

  .text-content {
    text-align: center;
    h2 {
      text-align: center;
      font-size: rem(34);
      font-weight: 500;
      line-height: (34, 54);
      max-width: 948px;
    }
  }

  .categories-items {
    margin-top: 64px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 72px 189px;

    &__item {
      max-width: 300px;
      display: grid;
      grid-template-areas:
        "img h4"
        ". p";
      img {
        grid-area: img;
        align-self: center;
      }
      h4 {
        grid-area: h4;
        align-self: center;
        color: $pink;
        font-size: rem(34);
        font-weight: 500;
        text-align: center;
      }
      p {
        grid-area: p;
        margin-top: em(8, 22);
        font-size: rem(22);
        line-height: lh(24, 22);
        font-weight: 400;
        text-align: center;
      }
    }
  }

  button {
    margin-top: 64px;
    background: $pink;
    color: $white;
  }
}

.discount {
  padding: 38px 0;
  background-color: $yellow;
  h2 {
    text-align: center;
    color: $white;
    font-size: rem(34);
    line-height: lh(34, 52);
    font-weight: 500;
    span {
      display: block;
      color: $white;
      &:last-child {
        text-transform: uppercase;
        color: $pink;
      }
    }
  }
}

.examples-food {
  margin-top: 104px;
  position: relative;

  h3 {
    margin-bottom: 72px;
  }
  .swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    padding-bottom: 82px;
  }

  .swiper-pagination {
    bottom: 0;
  }
  .swiper-pagination-bullet {
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 16px;
    color: $pink;
    opacity: 1;
    background: $yellow;
    &-active {
      background-color: $pink;
      color: $white;
    }
  }

  .example-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 88px;

    img {
      max-width: 560px;
      width: 100%;
    }

    .text-content {
      max-width: 656px;
      h2 {
        font-size: rem(34);
        line-height: lh(34, 52);
        font-weight: 500;
        color: $pink;
      }

      .categories {
        .breakfast {
          background: rgba(252, 230, 29, 0.4);
        }
        .for-mothers {
          background: rgba(146, 104, 202, 0.4);
        }
        .for-students {
          background: rgba(247, 14, 98, 0.4);
        }
        .for-athlets {
          background: rgba(102, 117, 127, 0.4);
        }
        .vegan {
          background: rgba(119, 178, 85, 0.4);
        }

        display: flex;
        flex-wrap: wrap;
        span {
          font-size: rem(16);
          padding: 5px 16px;
          border-radius: 50px;
          margin: 16px 16px 0 0;
        }
      }

      h4 {
        margin-top: 48px;
        font-size: rem(24);
        line-height: lh(24, 44);
        font-weight: 600;
      }

      p {
        margin-top: 16px;
        color: $grey;
        font-size: rem(22);
        line-height: lh(22, 24);
      }
    }
  }
}

.delivery {
  margin-top: 200px;
  //background: linear-gradient(180deg, rgba(252, 230, 29, 0) 0%, rgba(252, 230, 29, 0.5) 100%);

  .text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      max-width: 890px;
      font-size: rem(34);
      font-weight: 500;
      line-height: lh(34, 52);
      text-align: center;
    }
  }

  .delivery-items {
    max-width: 1084px;
    margin: 56px auto 0 auto;
    display: flex;
    justify-content: space-between;

    .item {
      max-width: 240px;
      display: flex;
      flex-direction: column;

      align-items: center;
      img {
        width: 100%;
        max-width: 160px;
      }

      h4 {
        margin-top: 16px;
        color: $yellow;
        font-weight: 600;
        font-size: rem(24);
        line-height: lh(24, 44);
        text-align: center;
      }

      p {
        margin-top: 16px;
        font-size: rem(22);
        line-height: lh(22, 24);
        text-align: center;
      }
    }
  }
}

.consult-us {
  margin: 196px 0 0 0;
  padding-bottom: 136px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.5) 0%, rgba(247, 14, 98, 0.39) 100%);
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .text-content {
    text-align: center;
    h2 {
      color: $pink;
      font-size: rem(36);
      line-height: lh(36, 52);
      max-width: 750px;
    }
  }

  .form-block {
    margin-top: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 656px;
    border-radius: 48px;
    background-color: $white;
    padding: 42px 36px 44px;

    form {
      width: 100%;
      max-width: 456px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .field-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 36px;
      }

      label {
        align-self: flex-start;
        font-size: rem(22);
      }

      input {
        margin-top: 8px;
        display: block;
        width: 100%;
        //max-width: 456px;
        border-radius: 50px;
        background-color: $light-grey;
        font-size: rem(26);
        color: $pink;
        border: none;
        padding: 12px;
        text-align: center;
      }

      button {
        background: $pink;
        color: $white;
        margin: 0 auto;
      }
    }
  }
}

.footer {
  &__container {
    text-align: center;
    h2 {
      margin: 72px 0 0 0;
      font-weight: 700;
      font-size: rem(49);
      text-align: center;
      color: $black;
      a {
        text-decoration: none;
      }
    }

    p {
      font-size: rem(22);
      margin: 36px 0;
    }
  }
}

.modal {
  max-width: 800px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  background-color: $white;
  padding: 50px;
  border-radius: 50px;
  z-index: 100;
  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 30px;

    h2 {
      grid-column: span 2;
      text-align: center;
      margin-bottom: 32px;
    }
    .field-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 36px;
    }

    label {
      align-self: flex-start;
      font-size: rem(22);
    }

    input {
      margin-top: 8px;
      display: block;
      width: 100%;
      //max-width: 456px;
      border-radius: 50px;
      background-color: $light-grey;
      font-size: rem(26);
      color: $pink;
      border: none;
      padding: 12px;
      text-align: center;
    }

    button {
      background: $pink;
      color: $white;
      margin: 0 auto;
      grid-column: span 2;
    }
  }

  &.active {
    transform: translate(-50%, -50%) scale(1);
    transition: 0.5s all;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(214, 50, 50, 0.5);
  opacity: 0;
  pointer-events: none;
  transition: 0.5s all;
  &.active {
    opacity: 1;
    pointer-events: all;
    transition: 0.5s all;
    z-index: 100;
  }
}

// Animation classes
.animated {
  opacity: 0;
  transition: opacity 1500ms;
}

.scrolled {
  opacity: 1;
}
